<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
     <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  
    <title>Category</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        height: 100vh;
      }

      .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: rgb(54,145,176);
        background: linear-gradient(90deg, rgba(54,145,176,1) 12%, rgba(86,105,209,1) 60%, rgba(0,138,255,1) 100%);    
        z-index: 999; /* Ensure navbar appears above video */
    }

    .navcolor {
  background-color: rgba(0, 0, 0, 0.6); /* Transparent navbar */
  /* color: white; */
}

      .slider-container {
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }

      .left-slide {
        height: 100%;
        width: 35%;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.5s ease-in-out;
      }

      .left-slide > div {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
      }

      .left-slide h1 {
        font-size: 40px;
        margin-bottom: 10px;
        margin-top: -30px;
      }

      .right-slide {
        height: 100%;
        position: absolute;
        top: 0;
        left: 35%;
        width: 65%;
        transition: transform 0.5s ease-in-out;
      }

      .right-slide > div {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100%;
        width: 100%;
      }

      button {
        background-color: #fff;
        border: none;
        color: #aaa;
        cursor: pointer;
        font-size: 16px;
        padding: 15px;
      }

      button:hover {
        color: #222;
      }

      button:focus {
        outline: none;
      }

      .slider-container .action-buttons button {
        position: absolute;
        left: 35%;
        top: 50%;
        z-index: 100;
      }

      .slider-container .action-buttons .down-button {
        transform: translateX(-100%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .slider-container .action-buttons .up-button {
        transform: translateY(-100%);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

    
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navcolor">
      <div class="container-fluid">
        <!-- Logo on the left -->
        <a class="navbar-brand" href="#">Nexus Aquarium</a>
  
        <!-- Toggler for small screens -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Navigation links in the center -->
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="eventpage.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Feedback</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="gallerysec.html">Gallery</a></li>
                <li><a class="dropdown-item" href="category.html">Category</a></li>
              </ul>          
            </li>
          </ul>
        </div>
  
        <!-- Online Booking button on the right -->
        <div class="d-flex">
          <a class="btn btn-primary" href="eventpage.html">Online Booking</a>
        </div>
        <!-- <div class="d-flex">
          <a class="btn btn-primary" href="feedback.html">Feedback</a>
        </div> -->
      </div>
    </nav>

    <!-- Slider Section -->
    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: #FD3555">
          <h1>Star Fish</h1>
          <p>
            Starfish have no brain or blood, <br>but they can digest food
            <br>outside their bodies.
          </p>
        </div>
        <div style="background-color: #2A86BA">
          <h1>Stingray</h1>
          <p>
            Stingrays have broad fins that run <br>the full length of their
            bodies, <br>giving them a flat, roundish shape.
          </p>
        </div>
        <div style="background-color: #FFB866">
    <h1>Crab</h1>
    <p>
      Crabs have a thick exoskeleton <br>made mostly of highly mineralized
      <br>chitin and are armed with chelae (claws).
    </p>
  </div>
        <div style="background-color: #46c2b7">
          <h1>Shrimp</h1>
          <p>
            Shrimp are slender with long muscular <br>abdomens. They look somewhat
            like small <br>lobsters, but not like crabs.
          </p>
        </div>
        <div style="background-color: #252E33">
          <h1>Whale</h1>
          <p>
            Whales are at the top of the food chain <br>and have an important role
            in the <br>overall health of the marine environment.
          </p>
        </div>
      </div>
      <div class="right-slide">
        <div style="background-image: url('whale1.jpg')"></div>
        <div style="background-image: url('shmp.jpg')"></div>
        <div style="background-image: url('crab.jpg')"></div>
        <div style="background-image: url('stingray-city.jpg')"></div>
        <div style="background-image: url('starfish1.jpg')"></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const sliderContainer = document.querySelector('.slider-container')
      const slideRight = document.querySelector('.right-slide')
      const slideLeft = document.querySelector('.left-slide')
      const upButton = document.querySelector('.up-button')
      const downButton = document.querySelector('.down-button')
      const slidesLength = slideRight.querySelectorAll('div').length

      let activeSlideIndex = 0

      slideLeft.style.top = `-${(slidesLength - 1) * 100}vh`

      upButton.addEventListener('click', () => changeSlide('up'))
      downButton.addEventListener('click', () => changeSlide('down'))

      const changeSlide = (direction) => {
        const sliderHeight = sliderContainer.clientHeight
        if (direction === 'up') {
          activeSlideIndex++
          if (activeSlideIndex > slidesLength - 1) {
            activeSlideIndex = 0
          }
        } else if (direction === 'down') {
          activeSlideIndex--
          if (activeSlideIndex < 0) {
            activeSlideIndex = slidesLength - 1
          }
        }

        slideRight.style.transform = `translateY(-${activeSlideIndex * sliderHeight}px)`
        slideLeft.style.transform = `translateY(${activeSlideIndex * sliderHeight}px)`
      }
    </script>
  </body>
</html>
